[tox]
envlist =
    py{36,37}-django110
    py{37,38,39}-django{22,30,31,32}
    py{38,39,310}-django40
    flake8

[testenv]
deps =
    django110: Django==1.10.*
    django22: Django==2.2.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    django32: Django==3.2.*
    django40: Django==4.0.*
commands =
    pip install -r test-requirements.pip
    pip install -e ./
    pip install -e demo/
    coverage run --branch --source=chartjs {envbindir}/demo test demoproject

[testenv:flake8]
commands = flake8 chartjs demo
deps =
    flake8

[flake8]
max-line-length = 99
